spring.datasource.url=jdbc:postgresql://localhost:5432/buildhub
spring.datasource.username=mihai
spring.datasource.password=mihai1234
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
